# FallingWord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/otraupe/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otraupe/fallingwords/: FallingWordsApplication.kt  MainActivity.kt
app/src/main/java/com/otraupe/fallingwords/data/model/: Pairing.kt
app/src/main/java/com/otraupe/fallingwords/data/model/pairing/: Pairing.kt
app/src/main/java/com/otraupe/fallingwords/data/model/response/: ResponseType.kt
app/src/main/java/com/otraupe/fallingwords/data/model/result/: Result.kt  ResultType.kt
app/src/main/java/com/otraupe/fallingwords/data/repository/: LocalPairingRepository.kt
app/src/main/java/com/otraupe/fallingwords/domain/usecase/: PairingUseCase.kt  ResultUseCase.kt
app/src/main/java/com/otraupe/fallingwords/ui/dialog/: InstructionsDialog.kt
app/src/main/java/com/otraupe/fallingwords/ui/main/: FallingWord.kt  MainActivity.kt  MainComposable.kt  MainUiState.kt  MainViewModel.kt  ScoreAndTimerDisplay.kt  ScoreText.kt  TargetWord.kt
app/src/main/java/com/otraupe/fallingwords/ui/main/viewmodel/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/otraupe/fallingwords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/otraupe/fallingwords/util/: JsonUtils.kt
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/otraupe/fallingwords/: ExampleUnitTest.kt  ResultUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
