import com.android.Version
import org.slf4j.LoggerFactory

buildscript {
    ext {
        compose_version = '1.3.3'
        lifecycle_version = '2.6.0'
        hilt_version = '2.45'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

//https://issuetracker.google.com/issues/247906487
if (Version.ANDROID_GRADLE_PLUGIN_VERSION.startsWith("7.")) {
    LoggerFactory.getILoggerFactory().addNoOpLogger("com.android.build.api.component.impl.MutableListBackedUpWithListProperty")
    LoggerFactory.getILoggerFactory().addNoOpLogger("com.android.build.api.component.impl.MutableMapBackedUpWithMapProperty")
} else {
    throw new Exception("AGP major version changed, review hack.")
}